<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="个人博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    约瑟夫环 |
    
    Ivan</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-约瑟夫环" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      约瑟夫环
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/02/17/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/" class="article-date">
  <time datetime="2020-02-17T15:20:58.000Z" itemprop="datePublished">2020-02-17</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h1 id="约瑟夫（Josephu）环"><a href="#约瑟夫（Josephu）环" class="headerlink" title="约瑟夫（Josephu）环"></a>约瑟夫（Josephu）环</h1><p>百度：约瑟夫问题（有时也称为约瑟夫斯置换，是一个出现在计算机科学和数学中的问题。在计算机编程的算法中，类似问题又称为约瑟夫环。又称“丢手绢问题”.）</p>
<h2 id="构建一个单项的环形链表"><a href="#构建一个单项的环形链表" class="headerlink" title="构建一个单项的环形链表"></a>构建一个单项的环形链表</h2><h3 id="定义一个节点类"><a href="#定义一个节点类" class="headerlink" title="定义一个节点类"></a>定义一个节点类</h3><pre><code>class Boy{
    private int no;//编号
    private Boy next;//指向下一个节点，默认null
    Boy(int no){
        this.no = no;
    }
    public int getNo() {
        return no;
    }

    public void setNo(int no) {
        this.no = no;
    }

    public Boy getNext() {
        return next;
    }

    public void setNext(Boy next) {
        this.next = next;
    }
}</code></pre><ol>
<li>先创建第一个节点，让first指向该节点，并形成环形；</li>
<li>后面当我们每创建一个新的节点，就把该节点加入到已有的环形链表中即可.</li>
</ol>
<hr>
<pre><code>class CircleLinkList{
//创建一个first节点
    private Boy first = null;
    //添加小孩节点，构建环形的链表
    public void addBoy(int nums){
        if(nums &lt; 1){
            System.out.println(&quot;nums的值不正确&quot;);
            return;
        }
        Boy curBoy = null;//辅助指针，帮助构建环形链表
        for(int i = 1;i &lt;= nums;i++){
            //根据编号创建小孩节点
            Boy boy = new Boy(i);
            if(i == 1){
                first = boy;
                first.setNext(first) ;//构成环
                curBoy = first;//让curBoy指向第一个节点
            }
            else{
                curBoy.setNext(boy);//将上一个节点与当前新生成的节点相连
                boy.setNext(first);//将当前新生成的节点与头结点相连形成环
                curBoy = boy;//将curBoy节点指向新生的节点
            }
        }
    }
}</code></pre><h2 id="遍历环形链表"><a href="#遍历环形链表" class="headerlink" title="遍历环形链表"></a>遍历环形链表</h2><ol>
<li>先让一个辅助指针（变量）curBoy，指向first节点；</li>
<li>然后通过一个while循环遍历该环形链表，当curBoy.next==first结束</li>
</ol>
<hr>
<pre><code>class CircleLinkList{
//创建一个first节点
    private Boy first = null;
    //遍历环形链表
    public void show(){
        if(first == null){
            System.out.println(&quot;链表为空&quot;);
            return;
        }
        Boy curBoy = first;
        while(true){
            System.out.println(curBoy.getNo());
            //判断是否到最后
            if(curBoy.getNext() == first){
                break;
            }
            curBoy = curBoy.getNext();
        }
    }
}</code></pre><h2 id="环形出圈"><a href="#环形出圈" class="headerlink" title="环形出圈"></a>环形出圈</h2><p><img src="http://i1.fuimg.com/709293/462719c35a45936f.png" alt=""></p>
<p><img src="http://i1.fuimg.com/709293/a5d0419b362c9e18.png" alt=""></p>
<p><img src="http://i1.fuimg.com/709293/0b64afb02939508a.png" alt=""></p>
<p>根据用户的输入，生成一个小孩出圈的顺序</p>
<p>n=5，即有5个人</p>
<p>k=1，从第一个人开始报数</p>
<p>m=2，数2下然后出圈</p>
<ol>
<li>需求创建一个辅助指针（变量）helper，事先应该指向环形链表的最后这个节点小孩报数前，先让first跟helper移动k-1次</li>
<li>当小孩报数时，让first和helper指针同时移动m-1次</li>
<li>这时就可以让first指向的小孩节点出圈</li>
</ol>
<p>first = first.next</p>
<p>helper.next = first</p>
<p>原来first指向的节点就没有任何引用==出圈回收</p>
<pre><code>class CircleLinkList{
    //创建一个first节点
    private Boy first = null;

    //根据用户的输入，计算出圈的顺序
    /**
     *
     * @param startNo 初始在第几个小孩开始数数
     * @param countNo 数多少下出圈
     * @param nums 总共多少个小孩
     */
    public void countBoy(int startNo,int countNo,int nums){
        if(first == null || startNo &lt; 1 || startNo &gt; nums || countNo &lt; 1){
            System.out.println(&quot;参数有误&quot;);
            return;
        }
        Boy helper = first;
        //将辅助指针指向最后一个节点
        while(true){
            if(helper.getNext() == first){
                break;
            }
            helper = helper.getNext();
        }
        //报数前先让两个节点移动到要报数的位置
        for(int i = 1;i &lt; startNo;i++){
            helper = helper.getNext();
            first = first.getNext();
        }
        //让first和helper指针同时移动countNo-1次,然后出圈
        while (true){
            if(helper == first){
                break;
            }
            for(int i = 0;i &lt; countNo - 1;i++){
                first = first.getNext();
                helper = helper.getNext();
            }
            System.out.println(&quot;小孩&quot;+first.getNo()+&quot;出圈&quot;);
            first = first.getNext();//将first指向出圈小孩的下一个节点
            helper.setNext(first);//将helper的与出圈小孩的下一个节点相连，重新形成环形
        }
        System.out.println(&quot;最后留在圈中的是&quot;+first.getNo());
    }
}</code></pre>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/02/17/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/" data-id="ck98buxe10008x4vhddkceuta" class="article-share-link">
                                            Share
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/02/24/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98-%E9%80%92%E5%BD%92%E5%9B%9E%E6%BA%AF%E5%AE%9E%E7%8E%B0/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            八皇后问题(递归回溯实现)
          
        </div>
      </a>
    
    
      <a href="/2020/02/16/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">写在前面</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Ivan</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Ivan"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>